# ttsx

./: .gitignore  pom.xml
src/main/java/com/qf/cache/: MybatisCache.java  ShiroCache.java  ShiroCacheManager.java
src/main/java/com/qf/controller/: CartController.java  GoodsController.java  GoodsTypeConctroller.java  UserController.java
src/main/java/com/qf/dao/: GoodsDao.java  GoodsTypeDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/qf/exceptionresolver/: ExceptionResolver.java
src/main/java/com/qf/pojo/: Goods.java  GoodsType.java  Status.java  User.java
src/main/java/com/qf/realm/: Myrealm.java
src/main/java/com/qf/service/: GoodsService.java  GoodsServiceImpl.java  GoodsTypeService.java  GoodsTypeServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qf/session/: MySessionDAO.java
src/main/java/com/qf/utils/: MyExceptionResolver.java  R.java
src/main/resources/: applicationContext.xml  applicationContext_shiro.xml  db.properties
src/main/resources/dao/: GoodsDao.xml  PermissionDao.xml  RoleDao.xml
src/main/webapp/WEB-INF/customer/: cart.html  detail.jsp  index.jsp  list.jsp  login.jsp  recommend_good.jsp  register.jsp  user_center_info.html
src/main/webapp/customer/css/: main.css
src/main/webapp/customer/js/: register.js
src/test/java/com/qf/: TestDao.java  TestService.java
